#Description:
# 1. To implement CRUD operation
# 2. To implement All types of mapping

server.port=53251
server.servlet.context-path=/demoameyapp/v1
spring.main.allow-bean-definition-overriding=true


# Oracle database settings
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=${APP_DATASOURCE_PLATFORM}
spring.datasource.jdbcUrl=${APP_DATASOURCE_URL}
spring.datasource.username=${APP_DATASOURCE_USERNAME}
spring.datasource.password=${APP_DATASOURCE_PASSWORD}
#.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=${APP_DATASOURCE_CONNECTION_POOL_SIZE}
#spring.datasource.hikari.minimum-idle=${APP_DATASOURCE_CONNECTION_POOL_SIZE}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration




